src/pug/index.pug
extends _layout
block var
  - metas = {}
  - metas.title = 'title'  
  - metas.url = 'url'
  - metas.image = 'image'
  - metas.site_name = 'site_name'
  - metas.description = 'description'
block append meta
  +meta(metas)
block title
  title 最初
block body
  main#main
    ul.btns
      li
        a.btn(href="#") ボタン

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="description">
        <meta name="keywords">
        <meta name="author" content="">
    <title>最初</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main id="main">
      <ul class="btns">
        <li><a class="btn" href="#">ボタン</a></li>
      </ul>
    </main>
    <script src="js/scripts.js"></script>
  </body>
</html>
